<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10px;
            padding: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
        }
        div{
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table{
            border-collapse: collapse;
        }
        table,th,td{
            border: 2px solid rgb(247, 193, 128);
        }
        th{
            background-color: bisque;
        }
        th,td{
            padding: 5px 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Số thứ tự</th>
                    <th>Họ và tên</th>
                    <th>Giới tính</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Văn Anh</td>
                    <td>Nam</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nguyễn Mai Trang</td>
                    <td>Nữ</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>