<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điểm học tập</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10px;
            padding: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
        }
        div{
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 700px;
        }
        table,th,td{
            border: 2px solid purple;
        }
        th{
            background-color: rgb(9, 223, 9);
            text-align: center;
        }
        tfoot{
            background-color: rgb(9, 223, 9);
            text-align: center;
        }
        .t{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tb">
        <h1>KẾT QUẢ HỌC TẬP</h1>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Họ Và Tên <br>Học Sinh</th>
                    <th colspan="2">Năm Sinh </th>
                    <th rowspan="2">Điểm TB</th>
                    <th rowspan="2">Xếp Loại</th>
                </tr>
                <tr>
                    <th>Nam</th>
                    <th>Nữ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lê Thanh Xuân</td>
                    <td></td>
                    <td class="t">1950</td>
                    <td class="t">8.5</td>
                    <td class="t">Giỏi</td>
                </tr>
                <tr>
                    <td>Phan Thế Hạ</td>
                    <td class="t">1985</td>
                    <td></td>
                    <td class="t">6.5</td>
                    <td class="t">Khá</td>
                </tr>
                <tr>
                    <td>Trần Hoài Thu</td>
                    <td></td>
                    <td class="t">1986</td>
                    <td class="t">9.5</td>
                    <td class="t">Xuất Sắc</td>
                </tr>
                <tr>
                    <td>Trương Lưu Đông</td>
                    <td class="t">1984</td>
                    <td></td>
                    <td class="t">6.0</td>
                    <td class="t">Trung Bình</td>
                </tr>
                <tr>
                    <td>Lưu Thế Mạc</td>
                    <td class="t">1985</td>
                    <td class="t"></td>
                    <td class="t">4.5</td>
                    <td class="t">Kém</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Tổng số học sinh đạt:</th>
                    <th  colspan="2">4 Học Sinh</th>
                </tr>
            </tfoot>
    </table>
    </div>
</body>
</html>