<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10px;
            padding: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
        }
        div{
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table{
            border-collapse: collapse;
            width: 700px;
        }
        table,th,td{
            border: 2px solid whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <table>
        <tr>
            <th colspan="3" onclick="window.location.href='trang1.html';" style="cursor:pointer;">Quarter1</th>
            <th colspan="3">Quarter2</th>
        </tr>
        <tr>
            <th>Jen</th>
            <th>February</th>
            <th>March</th>
            <th>April</th>
            <th>May</th>
            <th>June</th>
        </tr>
        <tr>
            <td>100</td>
            <td>650</td>
            <td>240</td>
            <td>1500</td>
            <td>2750</td>
            <td>1260</td>
        </tr>
        <tr>
            <td>3000</td>
            <td>2431</td>
            <td>1240</td>
            <td>1250</td>
            <td>900</td>
            <td>800</td>
        </tr>
    </table>
    </div>
</body>
</html>