<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10px;
            padding: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
        }
        div{
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table{
            border-collapse: collapse;
            width: 700px;
        }
        table,th,td{
            border: 2px solid whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <table>
    <tr>
        <th rowspan="3" >T10</th>
        <td colspan="3">Doanh số</td>
    </tr>
    <tr>
        <th>Ti vi</th>
        <th>Tủ lạnh</th>
        <th>Điều hòa</th>
    </tr>
    <tr>
        <td>50</td>
        <td>60</td>
        <td>80</td>
    </tr>
    </table>
    </div>
</body>
</html>